<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Abstractions\Pokedex.Abstractions.csproj" />
    <ProjectReference Include="..\Pokedex.Resources.PokeAPI\Pokedex.Resources.PokeAPI.csproj" />
  </ItemGroup>


</Project>
