# Pokedex

./: Dockerfile  README.md
src/: Pokedex.sln
src/Pokedex/: Pokedex.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Pokedex.Abstractions/: Habitat.cs  Pokemon.cs
src/Pokedex.Data.Pokemon/: IPokemonRepository.cs  Pokedex.Data.Pokemon.csproj
src/Pokedex.Data.Pokemon/Exceptions/: PokemonUnavailableException.cs
src/Pokedex.Data.Translations/: ITranslationRepository.cs  Language.cs  Translation.cs
src/Pokedex.Data.Translations/Exceptions/: TranslationUnavailableException.cs
src/Pokedex.Managers.Pokemon/: Pokedex.Managers.Pokemon.csproj  PokemonManager.cs  ServiceCollectionExtensions.cs
src/Pokedex.Resources.Funtranslations/: FuntranslationsClient.cs  FuntranslationsOptions.cs  Pokedex.Resources.Funtranslations.csproj  ServiceCollectionExtensions.cs  TranslationRepository.cs
src/Pokedex.Resources.Funtranslations/Models/: Contents.cs  Success.cs  TranslationResponse.cs
src/Pokedex.Resources.PokeAPI/: MappingExtensions.cs  Pokedex.Resources.PokeAPI.csproj  PokemonRepository.cs  ServiceCollectionExtensions.cs
src/Pokedex/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/Pokedex/Properties/: launchSettings.json
tests/unit/Pokedex.Managers.Pokemon.Tests/: Pokedex.Managers.Pokemon.Tests.csproj  PokemonManagerTests.cs
