<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokedex.Abstractions\Pokedex.Abstractions.csproj" />
    <ProjectReference Include="..\Pokedex.Data.Pokemon\Pokedex.Data.Pokemon.csproj" />
    <ProjectReference Include="..\Pokedex.Data.Translations\Pokedex.Data.Translations.csproj" />
  </ItemGroup>

</Project>
